<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="db31ddad-59cd-4cca-bee6-6d86f72eabcd"
mode="Desktop"
rxversion="7.2">
	<name>
		CheckWithoutAnySamples
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckWithoutAnySamples"
	namespace="QQ">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="31d819f9-776d-463b-8f0c-7c9949dae9ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4cf442de-3d5f-4d5b-8282-8ff62fec67de"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[9]
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="31d819f9-776d-463b-8f0c-7c9949dae9ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eec52030-f8ce-4f45-9cc6-4334d21634c9"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[8]
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="31d819f9-776d-463b-8f0c-7c9949dae9ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7a5d355-6aca-4a86-b5f5-8c79ce117026"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[7]
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="31d819f9-776d-463b-8f0c-7c9949dae9ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f9cf7c5-d664-4944-aeb1-c3052449f607"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[6]
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="31d819f9-776d-463b-8f0c-7c9949dae9ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2cf083d-f005-48d0-a3de-37364433ea41"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[5]
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="31d819f9-776d-463b-8f0c-7c9949dae9ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a96897f2-78cb-4bf6-8463-41dc2f70d5dc"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[4]
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="31d819f9-776d-463b-8f0c-7c9949dae9ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7755552-1508-4a9b-bfa2-f86202b0e5d5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[3]
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="31d819f9-776d-463b-8f0c-7c9949dae9ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36166680-390d-4851-8720-ba9daf66734e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[2]
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="31d819f9-776d-463b-8f0c-7c9949dae9ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="61155685-19ce-49b9-b0c0-eac254dcf9ab"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[1]
				</path>
			</info>
			<AttributeValue>
				False
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="27;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="9d94bb26-80d3-4131-a89a-8fd2295b3712"
		sx="1187"
		sy="730"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="774966f7-bcb1-447c-a7ad-2646db0bdc5f"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1160,716,80,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Next
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button&gt;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;Button&gt;
					</attribute>
					<attribute
					name="ranorex_v7p2p0+gitpffdcf8e6_groupleaderid"
					type="System.Guid">
						08bf2bf8-47ba-437b-8690-3ebd57292972
					</attribute>
					<attribute
					name="ranorex_v7p2p0+gitpffdcf8e6_groupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgIC+Cu/CLpHe0OGkD69VykpcgH9/////v///ygFSnCvQ6VBhZEdWQ/Hh3kB/P////7///+v
Rz89eJEnSqGDhWw8YiioCw==
					</attribute>
					<attribute
					name="ranorex_v7p2p0+gitpffdcf8e6_groupobjectid"
					type="System.Guid">
						cfafd3d6-116c-4871-881c-932bb12aacbe
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.caption property of type Object."
					name="caption"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContentSource property of type String."
					name="ContentSource"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RecognizesAccessKey property of type Boolean."
					name="RecognizesAccessKey"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;System.Windows.Controls.Button>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/form[@title='New Protocol Wizard']/?/?/button[@text='Back']/?/?/button[@text='Next']
				</path>
			</info>
			<helperscreenshot
			guid="8f8d88b7-b325-4962-93df-7461345e2f1d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAECAQIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAguv4fxqCp7r+H8agoAltv9YfpVmq1t/r
D9Ks0AVr3pD/ANdP/ZTSp0pL3pD/ANdP/ZTSp0pvoJdSZadTVp1IYUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAQXX8P41BU91/D+NQUAS23+sP0qzVa2
/wBYfpVmgCte9If+un/sppU6Ul70h/66f+ymlTpTfQS6ky06mrTqQwooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAguv4fxqCrUyb8c4xUXk/7X6UAFt/r
D9Ks1DDHsYnOeKmoArXvSH/rp/7KaVOlJe9If+un/sppU6U30EupMtOpq06kMKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGv2qAu4Yptyx+6e2KsMM0m
00ACdadSKMGloArXvSH/AK6f+ymlTpSXvSH/AK6f+ymlTpTfQS6ky06mrTqQwooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACioLvOIgGYAvg7SR2PpUXlj+/L/38b/GgC5RVPyx/fl/7+N/j
R5Y/vy/9/G/xoAuUVT8sf35f+/jf40eWP78v/fxv8aALlFU/LH9+X/v43+NHlj+/L/38b/GgC5RV
Pyx/fl/7+N/jR5Y/vy/9/G/xoAuUVT8sf35f+/jf40eWP78v/fxv8aALlFU/LH9+X/v43+NWLYlr
WIkkkoCSfpQBFe9If+un/sppU6Ul70h/66f+ymlTpTfQS6ky06mrTqQwooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKAILrrD/AL//ALKaq3277KwRijEqAwPTJFWrrrD/AL//ALKajdFkXawy
Mg/lzQBSe4eQwBSVIZfMAPfOMfz/ACpW1Aq8oMQIRWZSpOGx7kAfkTVnyIssdgBZg5x3I7/pTBZW
4J+Q8gjBckAHqBzx+FADGu3RZA8Sq64IXeTuB+gzng8YNJHePMqeVCCxBLBmK7cHHpnP4CppLaKU
kupycchiDx05HTqahmtMKiwRLxnkyspGTk9Ov0NADP7RJ8vZA7blVmwGOM+mAR+eKlv4w0atukU7
1X5JGXgsAehpyWcSrH94Mihcq5XIHTODzUzosi4YZGQfxByKAIFm8v8AdBCWV9vLE8YznJqMXzLG
JJYdqsm9drbienBGPf3qZYWNxJK4UErsXBzx6n/PamQWUUcIR13HZsbLFh7gZ6D6UARi+k8osbfa
Q2CW3KoGOpJXP6VdU5UHjkdjkVD9lj8vZulxnP8Arnz+ec0v2WH+5+RPpj+VAE1SWv8Ax6Q/7i/y
qIAAADoKltf+PSH/AHF/lQBHe9If+un/ALKaVOlJe9If+un/ALKaVOlN9BLqTLTqatOpDCiiigAo
oooAKKKKACiiigAopmT60ZPrQA+imZPrRk+tAD6KZk+tGT60APopmT60ZPrQArxpIMSIrDrhhmmf
Zrf/AJ4Rf98CnZPrRk+tADfs1v8A88Iv++BR9mt/+eEX/fAp2T60ZPrQA37Nb/8APCL/AL4FH2a3
/wCeEX/fAp2T60ZPrQA37Nb/APPCL/vgUfZrf/nhF/3wKdk+tGT60AN+zW//ADwi/wC+BR9mt/8A
nhF/3wKdk+tGT60AN+zW/wDzwi/74FH2a3/54Rf98CnZPrRk+tADfs1v/wA8Iv8AvgVKAFAAAAHA
ApmT60ZPrQBDe9If+un/ALKaVOlMuz/qf9//ANlNPTpTfQS6ky06mrTqQwooooAKKKKACiiigAoo
ooAjooooAKKKKACiiigAooooAKKKKAK2oyvDZSSRttYYwcZ7is6KXVZYw6SAqehwv+FXtW/5Bsv4
fzFN07/jwi+h/nSSvI25+Skmkt+3kVs6v/fH5LRnV/74/Ja0qKv2aM/rEuy+5GbnV/74/JaM6v8A
3x+S1duJ1t4vMcMRkD5Rk804SKXCDnK7s9sUuRB9Yl2X3IoZ1f8Avj8lozq/98fktaVNDqXKA/Mo
BI+tHs0H1iXZfcjPzq/98fktGdX/AL4/Ja0qKfs0H1iXZfcjNzq/98fktSadc3Ml40VxIHAj3cAD
rg+nvV6s7T/+Qq//AFwX+S1Eo8trGtOp7RSTS27F+6/5Zf7/AP7KaenSmXX/ACy/3/8A2U09OlU+
hzrqTLTqatOpDCiiigAooooAKKKKACiiigCOiiigAooooAKKKKACiiigAooooAp6t/yDZfw/mKbp
3/HhF9D/ADp2rf8AINl/D+Yqna30UNtHGXjyB33f/E0k0pamzhKdFcqvr+iNOiqP9pQ/34/zb/4m
j+0of78f5t/8TWnPHuYewq/yv7g1Bp/MiSGMSKMyuo+8QpX7vvz0qNY3lic2rBoWj/dMp7Z5Xn8R
U9ncpcammwqdsL525/vJ6gUzUGj06ZriGSIF/mlt2cKX/wBpff8An9aV0xODjo1qRLaSCDZCksTb
sgvsG3jnAXjnp+tT28Cx3ZkFsI90agMAvy46j+X5U3+0of78f5t/8TR/aUP9+P8ANv8A4mjmj3K9
jV/lf3F6iqP9pQ/34/zb/wCJo/tKH+/H+bf/ABNPnj3F7Cr/ACv7i9Wdp/8AyFX/AOuC/wAlp/8A
aUP9+P8ANv8A4mo9NZX1RyjBl8kDI74CionJO1mb0ac4qTkmtP8AI0Lr/ll/v/8Aspp6dKZdf8sv
9/8A9lNPTpTfQwXUmWnU1adSGFFFFABRRRQAUUUUAFFFFAEdFVPJP9+T/v43+NHkn+/J/wB/G/xp
6C1LdFVPJP8Afk/7+N/jR5J/vyf9/G/xo0DUt0VU8k/35P8Av43+NHkn+/J/38b/ABo0DUt0VU8k
/wB+T/v43+NHkn+/J/38b/GjQNS3RVTyT/fk/wC/jf40eSf78n/fxv8AGjQNS06K6lXUMp6gjIqL
7Jbf8+8X/fAqLyT/AH5P+/jf40eSf78n/fxv8aLIalJbEv2S2/594v8AvgUfZLb/AJ94v++BUXkn
+/J/38b/ABo8k/35P+/jf40rRHzz7/iJPYbpFa2dbb5SjmNBkgkHg9jx1561WisGS7iRoN8UTMqu
wUgxkZCnJJyG4HtVryT/AH5P+/jf40eSf78n/fxv8aegryvcl+yW3/PvF/3wKPslt/z7xf8AfAqL
yT/fk/7+N/jR5J/vyf8Afxv8aVoj559/xJfslt/z7xf98Cj7Jbf8+8X/AHwKi8k/35P+/jf40eSf
78n/AH8b/Gi0Q559/wASX7Jbf8+8X/fAp0cEMTbo4kQ9MqoFQeSf78n/AH8b/GjyT/fk/wC/jf40
WiDnNkl11h/3/wD2U1Ig4qFYBuBJckcjLk1YUU2Sh606kFLSGFFFFABRRRQAUUUUAFFFFAEW2jbU
mKMUAR7aNtSYoxQBHto21JijFAEe2jbUmKMUAR7aNtSYoxQBHto21JijFAEe2jbUmKMUAR7aNtSY
oxQBHto21JijFAEe2jbUmKMUAR7aNtSYoxQAwLTgKXFLQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFAH//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="7ec85ef9-f88c-4f94-b3f9-a0274019e2c0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62f511b3-8cef-4f59-a8dc-1fac39961356"
			sourcename="ElementTree">
				<path>
					/form[@title='New Protocol Wizard']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Please select at least one sample type to continue.
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{Escape}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="50dc9aac-25c0-48f6-bb5a-1bbf6245dc06">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="b14f9dcf-dcb2-4956-9994-48d82b8e968f"
	name="QQRepository"
	relativepath="QQRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="QQRepository"
		namespace="QQ">
		</codegen>
		<rootfolder
		id="22b4cdd8-cb0b-4a51-9f08-f14dc508a2da"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckWithoutAnySamples.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
