<repository
id="b14f9dcf-dcb2-4956-9994-48d82b8e968f"
name="QQRepository"
rxversion="7.2">
	<codegen
	classname="QQRepository"
	namespace="QQ">
	</codegen>
	<rootfolder
	capname="unknown"
	id="22b4cdd8-cb0b-4a51-9f08-f14dc508a2da"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
		capname="form"
		id="2e14d485-e0b1-42f0-8e57-8f5febeb78ec"
		isrooted="True"
		name="MyAssaysExplorer"
		refpath="/form[@title='MyAssays Explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="600d73c3-cd61-40e0-9539-2c7ecae25ee0"
			name="File"
			refimgid="3c67e529-648f-4007-a46b-c2db355663fa"
			refpath="/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/button/button[@text='File']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']/?/?/button[@automationid='ToggleButton']/button[@text='File']
			</item>
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="3ac0549b-254d-4327-98bc-89e216fc539f"
			name="ControlLabel"
			refimgid="cbfba3d2-06de-44c2-b673-910342780030"
			refpath="/form[@title='MyAssays Explorer']/picture/text[@automationid='PART_ResizeGrip']/list/button/container/text[@automationid='controlLabel']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']/picture[@automationid='Part_SysIcon']//button[@automationid='ExitCommandButton']/?/?/text[@automationid='controlLabel']
			</item>
			<item
			addcaps="tabpage,wpfelement,wpfgroupelement"
			capname="tabpage"
			id="b93738a1-04c4-421e-b16a-6242ea57f951"
			name="SomeTabPage"
			refimgid="69c2df69-edff-4e80-8ba6-9727cb621386"
			refpath="/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/tabpagelist/tabpage[@index='2']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']/?/?/tabpagelist[@automationid='TabControl']/tabpage[@index='2']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="ac18026f-8a27-4dc7-a3ad-62bce200ae26"
			name="NewFileRibbonButton"
			refimgid="5b87729b-89c6-45eb-b111-95e4b9022f96"
			refpath="/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/list[2]/list[3]/button[@automationid='NewFileRibbonButton']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']//button[@automationid='NewFileRibbonButton']
			</item>
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="41c57f57-eb88-4945-afde-f250dcf7db56"
			name="MyEndpoint12x8Protocol6"
			refimgid="630c394b-2451-40bb-9c4c-6bdff675d7c0"
			refpath="/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/tabpagelist/tabpage[@index='2']/container[@caption='']/container/container/element[@controlname='_child']/list/listitem[@accessiblename~'^My\ Endpoint\ 12x8\ Protocol' and @accessiblerole='ListItem' and @accessibledescription~'^Size:\ 2,99\ КБ;\ Type:\ MyAs' and @text~'^My\ Endpoint\ 12x8\ Protocol' and @index='9']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/tabpagelist[@automationid='TabControl']/tabpage[@index='2']/?/?/container[@automationid='FileView']//listitem[@accessiblerole='ListItem' and @accessibledescription~'^Size:\ 2,99\ &#1050;&#1041;;\ Type:\ MyAs' and @text~'^My\ Endpoint\ 12x8\ Protocol' and @index='9']
			</item>
			<item
			addcaps="text,wpfelement,wpfgroupelement"
			capname="text"
			id="0e9f13d8-cb1e-4f10-9845-d560ec132acf"
			name="Protocols"
			refimgid="13b7f497-e04f-4d76-a36f-4d0f42f927e4"
			refpath="/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/tabpagelist/tabpage[@index='2']/text[@caption='Protocols']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']/?/?/tabpagelist[@automationid='TabControl']/?/?/text[@caption='Protocols']
			</item>
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="45b5d458-3f68-4e3d-9ac7-b77ea84d41de"
			name="New"
			refimgid="8e0fbf4a-a216-4f05-8207-8ed0ae717dda"
			refpath="/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/list[2]/list[3]/button[@automationid='NewFileRibbonButton']/list/text[@caption='New ']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']//button[@automationid='NewFileRibbonButton']/list[@automationid='PART_Label']/text[@caption='New ']
			</item>
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="5227d0f0-ef6c-49fa-af27-0e116f5bbe37"
			name="MyEndpoint12x8Protocol8"
			refimgid="979c9d9b-c2dc-434a-8e7c-975cef8c73e3"
			refpath="/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/tabpagelist/tabpage[@index='2']/container[@caption='']/container/container/element[@controlname='_child']/list/listitem[@accessiblename~'^My\ Endpoint\ 12x8\ Protocol' and @accessiblerole='ListItem' and @accessibledescription~'^Size:\ 1,85\ КБ;\ Type:\ MyAs' and @text~'^My\ Endpoint\ 12x8\ Protocol' and @index='12']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/tabpagelist[@automationid='TabControl']/tabpage[@index='2']/?/?/container[@automationid='FileView']//listitem[@accessiblerole='ListItem' and @accessibledescription~'^Size:\ 1,85\ &#1050;&#1041;;\ Type:\ MyAs' and @text~'^My\ Endpoint\ 12x8\ Protocol' and @index='12']
			</item>
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="4ad5c872-81ff-423a-9e18-954c3035d677"
			name="ListItemQ"
			refimgid="56d9f8ed-25b8-46e0-8bf2-a71bd246e181"
			refpath="/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/tabpagelist/tabpage[@index='2']/container[@caption='']/container/container/element[@controlname='_child']/list/listitem[@accessiblename='Q']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/tabpagelist[@automationid='TabControl']/tabpage[@index='2']/?/?/container[@automationid='FileView']//listitem[@accessiblename='Q']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="f904e6d6-96e4-4659-911f-ab07e6d5c3ba"
			name="ExitCommandButton"
			refimgid="37027070-67da-43f2-9a7f-064bb9662824"
			refpath="/form[@title='MyAssays Explorer']/picture/text[@automationid='PART_ResizeGrip']/list/button[@automationid='ExitCommandButton']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']/picture[@automationid='Part_SysIcon']//button[@automationid='ExitCommandButton']
			</item>
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="c4409ad9-dcc5-44a6-8aa1-85ec9bfeeb20"
			name="BigOne"
			refimgid="bad195b9-c3f0-454d-a669-51df7684d2b5"
			refpath="/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/tabpagelist/tabpage[@index='2']/container[@caption='']/container/container/element[@controlname='_child']/list/listitem[@accessiblename='BigOne']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/tabpagelist[@automationid='TabControl']/tabpage[@index='2']/?/?/container[@automationid='FileView']//listitem[@accessiblename='BigOne']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="a3890147-133d-45f7-8f03-ce579d816eab"
			name="OpenFileRibbonButton"
			refimgid="e1054602-7806-4aa4-8a23-04e9a05797a5"
			refpath="/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/list[2]/list[3]/button[@automationid='OpenFileRibbonButton']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']//button[@automationid='OpenFileRibbonButton']
			</item>
			<item
			addcaps="tabpage,wpfelement,wpfgroupelement"
			capname="tabpage"
			id="ee01ef33-af58-4ee6-9e5a-ee60902c3a64"
			name="SomeTabPage1"
			refimgid="7862fd09-be93-445c-8a8e-78573b458148"
			refpath="/form[@title='MyAssays Explorer']/menubar[@automationid='Ribbon']/tabpagelist/tabpage[@index='0']"
			searchtimeout="30000ms">
				/form[@title='MyAssays Explorer']/?/?/tabpagelist[@automationid='TabControl']/tabpage[@index='0']
			</item>
			<basepath>
				/form[@title='MyAssays Explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAK/SURBVDhPhVNLTBNRFB3AGkSJyMaNC9y508SN
a1cQFwgJ0Y0UDQHZiEQFjZFZoPIzikiE4VfbqJGmUKSBdFqwgf74jLYoX0uhRQFJaiIGhbYzc3wz
HYSgxpOc5M5995y5980dajf0en0CxxSoGOakytVBpwJUnHL0f1iZgoNmbfn7MbYdnKU55Olv8DoN
ZeNvWvPmzfXZx5Syf8PWnH/E/Kx0XeCjAL6BD49idaYdPrcWvQ3qmaG281eGNVmnpA71+pwEWSQ9
TOhz9kqxQ5NzYoytWgZmIPJDxMRG6CR0I7IxjBW/KTTG1gftnRVTFl3ZWw19Lo3yWUu/T3SphUlj
Hv+hMzc8abwk+voKMdV9EbOmfKw4r+OTuxwCL5m5ZUNRGERw2o7u1hvJ1KTlTlQI1GAn+R1xxF+N
kKcWfkcNNlafY22+BWuzj+Ebf4HKojOHKFNryXJkXhEEt4VCoFphFclX4cvwTYxosiHMVQL+cvg9
dXhEZ6ZQJqb43YT1dlQI1saECzFhdKEGm/5tLpEuupuuYchAw266j35dKV633DtMsc2XT/e1l4R4
xSBC3iAEKrH+sQZ3tSNoNLjQahxFr3MWNm8Arwa80NqnYX7yku9hmCRKWhRDXX7L1/GKmIGftEy6
2Jx7gEhUIJcWgyiKvykIAn4Q9nBckvwpu54WZ1g0V6NhcmHyCITh+YdEFjOwLonItPK4MMjD8lmU
czwxci0u7pMNJLRV5Bb1NBVy3t5bPz2mMtFjJp3ICwWkszzO9vPIHuDlWIJkbbMtJCpysoU0vcfY
WJwmbVjmcSpF11x7VK4kyCCiLGIgcctAgsvl2u5gN8h5HJlX7lcaId0cM5BiJQ2O41RK+Z9Qq9WJ
pDAk1UqCLdFOeL3e/Ur5X0DT8Q16/YEOszmVZdn9DocjmQbipd+dYTiVjuQKGEb1C0FoeacxX0nE
AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
		capname="form"
		id="51f2e6d8-1000-4886-8b24-041b65c01a3d"
		isrooted="True"
		name="NewProtocolWizard"
		refimgid="72df7ae3-0304-4d72-b031-9e3fbf39c6d5"
		refpath="/form[@title='New Protocol Wizard']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,wpfelement,wpfgroupelement"
			capname="text"
			id="cc5d2994-4b33-41f2-acf6-f58819e4ee96"
			name="IWillEnterPasteInMyData"
			refimgid="eb0f1b47-7ec9-49bd-a3ae-381f57d03511"
			refpath="/form[@title='New Protocol Wizard']/container[1]/container[1]/container/radiobutton[@text~'^I\ will\ enter/paste\ in\ my\ ']/text[@caption~'^I\ will\ enter/paste\ in\ my\ ']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']/container[1]//radiobutton[@text~'^I\ will\ enter/paste\ in\ my\ ']/text[@caption~'^I\ will\ enter/paste\ in\ my\ ']
			</item>
			<item
			addcaps="checkbox,wpfelement,wpfgroupelement"
			capname="checkbox"
			id="f721fdda-3825-409e-9748-d3cc2f33682e"
			name="CreateMultiplexAssay"
			refimgid="b660fe09-a3b7-4880-927e-364765fd55c6"
			refpath="/form[@title='New Protocol Wizard']/container[1]/container[1]/checkbox[@text='Create multiplex assay']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']/container[1]/?/?/checkbox[@text='Create multiplex assay']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="774966f7-bcb1-447c-a7ad-2646db0bdc5f"
			name="Next"
			refimgid="a20cf985-28e7-4e14-b08f-bedce23b0b21"
			refpath="/form[@title='New Protocol Wizard']/container[1]/button/container/button[@text='Next']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']/?/?/button[@text='Back']/?/?/button[@text='Next']
			</item>
			<item
			addcaps="listitem,wpfelement,wpfgroupelement"
			capname="listitem"
			id="c281fa85-405d-445d-88bf-22d0b5a2467e"
			name="SomeListItem"
			refimgid="59dfafc9-b350-4e0b-8a7d-ddfdbb48d845"
			refpath="/form[@title='New Protocol Wizard']/container[1]/text/container/list/container[1]/listitem[@index='2']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']//container[@automationid='Self']/list[@automationid='MainListBox']/?/?/listitem[@index='2']
			</item>
			<item
			addcaps="listitem,wpfelement,wpfgroupelement"
			capname="listitem"
			id="b7e4d2dd-718e-4e48-867c-2458d60562a5"
			name="SomeListItem1"
			refimgid="27367b89-f4e4-47f1-a78d-538803bec863"
			refpath="/form[@title='New Protocol Wizard']/container[1]/text/container/list/container[1]/listitem[@index='1']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']//container[@automationid='Self']/list[@automationid='MainListBox']/?/?/listitem[@index='1']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="80efef08-2884-4242-96ab-5439ae3e82ec"
			name="Finish"
			refimgid="a9d3ed80-e1af-4b44-85f4-1912e7dd86da"
			refpath="/form[@title='New Protocol Wizard']/container[1]/button/container/button[@text='Finish']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']/?/?/button[@text='Back']/?/?/button[@text='Finish']
			</item>
			<item
			addcaps="listitem,wpfelement,wpfgroupelement"
			capname="listitem"
			id="47d89636-6f60-4cd7-bd0c-b0be1876b0f5"
			name="ListItem1x11"
			refimgid="075ae664-2048-4457-9c83-2b743266fadf"
			refpath="/form[@title='New Protocol Wizard']/container[1]/text/list/container[3]/listitem[@text='1x1 (1)']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']/container[1]/?/?/list/?/?/listitem[@text='1x1 (1)']
			</item>
			<item
			addcaps="listitem,wpfelement,wpfgroupelement"
			capname="listitem"
			id="7f2b20e4-5de0-46a7-b697-692ed34e90b5"
			name="Copy_of_ListItem1x11"
			refimgid="c70aa4d5-edfe-4ee7-8d57-428dbfe675ae"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']/container[1]/?/?/list/?/?/listitem[@text='Custom']
			</item>
			<folder
			addcaps="tabpage,wpfelement,wpfgroupelement"
			capname="tabpage"
			id="730bf2bd-c71b-4d3e-a8b6-ee28914af6ba"
			isrooted="True"
			name="TabPagePad"
			refpath="/form[@title='New Protocol Wizard']/container[1]/tabpagelist[@automationid='MultipleContainerViewPanel']/tabpage[@title='Pad']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,wpfelement,wpfgroupelement"
				capname="button"
				id="2201cb20-9616-4cff-b39b-c6f9b706ca78"
				name="ToggleButton"
				refimgid="73d1ff8e-4016-4e22-a1cd-9e5ce2b7f8d7"
				refpath="/form[@title='New Protocol Wizard']/container[1]/tabpagelist/tabpage[@title='Pad']/text[@automationid='PadViewTextBox']/container[@caption='']/container[2]/combobox/button[@automationid='ToggleButton']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//tabpage[@title='Pad']/text[@automationid='PadViewTextBox']//combobox[@automationid='DecimalSeparatorComboBox']/button[@automationid='ToggleButton']
				</item>
				<item
				addcaps="button,wpfelement,wpfgroupelement"
				capname="button"
				id="3cb70286-e021-495b-b8a6-73cba91c30e8"
				name="DataFormatToggleButton"
				refimgid="a0e88f51-0e48-4835-8984-e52d4a4a82f5"
				refpath="/form[@title='New Protocol Wizard']/container[1]/tabpagelist/tabpage[@title='Pad']/text[@automationid='PadViewTextBox']/container[@caption='']/button[@automationid='DataFormatToggleButton']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//tabpage[@title='Pad']/text[@automationid='PadViewTextBox']/?/?/button[@automationid='DataFormatToggleButton']
				</item>
				<item
				addcaps="text,wpfelement,wpfgroupelement"
				capname="text"
				id="6f537a54-6417-4bfc-b18f-35e78e178f57"
				name="SomeText"
				refimgid="2907b50a-3760-457d-b795-4c440a8c5104"
				refpath="/form[@title='New Protocol Wizard']/container[1]/tabpagelist/tabpage[@title='Pad']/text[@automationid='PadViewTextBox']/text[@caption='']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//tabpage[@title='Pad']/text[@automationid='PadViewTextBox']/text[@caption='']
				</item>
				<item
				addcaps="button,wpfelement,wpfgroupelement"
				capname="button"
				id="23e2db0f-cc5c-4b40-bfab-e2da283e7c94"
				name="ClearButton"
				refimgid="04ac316a-02fa-4689-bfbf-f74ed031b32c"
				refpath="/form[@title='New Protocol Wizard']/container[1]/tabpagelist/tabpage[@title='Pad']/text[@automationid='PadViewTextBox']/container[@caption='']/container[1]/button[@automationid='ClearButton']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//tabpage[@title='Pad']/text[@automationid='PadViewTextBox']//button[@automationid='ClearButton']
				</item>
				<item
				addcaps="button,wpfelement,wpfgroupelement"
				capname="button"
				id="c2750b32-1ad5-491a-81ed-379af99e18b1"
				name="PasteButton"
				refimgid="4ad2b8ab-34c1-4ff8-a337-f197f0d73af2"
				refpath="/form[@title='New Protocol Wizard']/container[1]/tabpagelist/tabpage[@title='Pad']/text[@automationid='PadViewTextBox']/container[@caption='']/container[1]/button[@automationid='PasteButton']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//tabpage[@title='Pad']/text[@automationid='PadViewTextBox']//button[@automationid='PasteButton']
				</item>
				<basepath>
					/form[@title='New Protocol Wizard']//tabpage[@title='Pad']
				</basepath>
			</folder>
			<item
			addcaps="radiobutton,wpfelement,wpfgroupelement"
			capname="radiobutton"
			id="ace8b36d-533f-442d-b0ac-93a74f83e10c"
			name="IWillEnterPasteInMyData1"
			refimgid="9a411d80-ce57-44f4-ae6c-e8ef07e3492b"
			refpath="/form[@title='New Protocol Wizard']/container[1]/container[1]/container/radiobutton[@text~'^I\ will\ enter/paste\ in\ my\ ']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']/container[1]//radiobutton[@text~'^I\ will\ enter/paste\ in\ my\ ']
			</item>
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="d3fdc594-b912-4ad7-b304-ae78554e689f"
			name="Back"
			refimgid="1ba2e35c-9f38-4b67-b25b-9069c5f740b2"
			refpath="/form[@title='New Protocol Wizard']/container[1]/button/text[@caption='Back']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']/?/?/button[@text='Back']/text[@caption='Back']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="1447e34b-ba21-4ed3-84ac-4bc7585b2507"
			name="Back1"
			refimgid="da9d344e-1cc4-4bfa-aaa3-9c3ad556d8fb"
			refpath="/form[@title='New Protocol Wizard']/container[1]/button[@text='Back']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']/?/?/button[@text='Back']
			</item>
			<item
			addcaps="grip,wpfelement,wpfgroupelement"
			capname="grip"
			id="57de0a8a-25e3-4090-b822-c37bf79991b7"
			name="SomeGrip"
			refimgid="883fd3c8-92fa-46b9-ae7c-8c52b6889b33"
			refpath="/form[@title='New Protocol Wizard']/container[1]/text/button/container/scrollbar[@automationid='VerticalScrollBar']/slider/grip"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/scrollbar[@automationid='VerticalScrollBar']/slider[@automationid='PART_Track']/grip
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="f4f30b6f-a5e5-47c4-bd6a-bfd47b3d7f54"
			name="Text65535"
			refimgid="967af098-3854-41e5-a561-799af2652a61"
			refpath="/form[@title='New Protocol Wizard' and @processname='MyAssays.Desktop.Explorer' and @class='#32770']/text[@controlid='65535']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']/text[@controlid='65535']
			</item>
			<item
			addcaps="listitem,wpfelement,wpfgroupelement"
			capname="listitem"
			id="d3319e40-a30c-4ad8-b0e7-b73981a27e38"
			name="SomeListItem2"
			refimgid="c47fa7a2-6753-460f-9c98-7664d3686dce"
			refpath="/form[@title='New Protocol Wizard']/container[1]/text/container/list/listitem[@index='0']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']//container[@automationid='Self']/list[@automationid='MainListBox']/listitem[@index='0']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="a8884487-2915-494c-b604-33d22ed0d1f2"
			name="EditButton"
			refimgid="bac424a0-55c1-4dae-894e-55a70bb27a28"
			refpath="/form[@title='New Protocol Wizard']/container[1]/text/container/button[@automationid='EditButton']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']//container[@automationid='Self']/button[@automationid='EditButton']
			</item>
			<item
			addcaps="checkbox,wpfelement,wpfgroupelement"
			capname="checkbox"
			id="446608ef-d8c8-4817-8aa6-67d2339d5fbb"
			name="LaunchProtocol"
			refimgid="9f8faed6-7308-4c7f-b392-4c69350ad2ea"
			refpath="/form[@title='New Protocol Wizard']/container[1]/text[@caption='Review the configuration summary; press Finish to create the protocol.']/checkbox[@text='Launch protocol']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']/container[1]/?/?/checkbox[@text='Launch protocol']
			</item>
			<folder
			capname="list"
			id="e0313e39-87f3-41a5-be39-15bbbad98b70"
			isrooted="True"
			name="SampleTypesSimplifiedView"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="checkbox,wpfelement,wpfgroupelement"
				capname="checkbox"
				id="61155685-19ce-49b9-b0c0-eac254dcf9ab"
				name="SomeCheckBox8"
				refimgid="211434a0-48fa-4fde-9c1f-7b37344323ba"
				refpath="/form[@title='New Protocol Wizard']/container[1]/text/button/container/list/checkbox[1]"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[1]
				</item>
				<item
				addcaps="checkbox,wpfelement,wpfgroupelement"
				capname="checkbox"
				id="36166680-390d-4851-8720-ba9daf66734e"
				name="SomeCheckBox7"
				refimgid="ac7ad4a2-a074-4f1c-af82-535c6c091272"
				refpath="/form[@title='New Protocol Wizard']/container[1]/text/button/container/list/checkbox[2]"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[2]
				</item>
				<item
				addcaps="checkbox,wpfelement,wpfgroupelement"
				capname="checkbox"
				id="d7755552-1508-4a9b-bfa2-f86202b0e5d5"
				name="SomeCheckBox6"
				refimgid="866f0740-629e-490a-a13e-c7dfcefc6956"
				refpath="/form[@title='New Protocol Wizard']/container[1]/text/button/container/list/checkbox[3]"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[3]
				</item>
				<item
				addcaps="checkbox,wpfelement,wpfgroupelement"
				capname="checkbox"
				id="a96897f2-78cb-4bf6-8463-41dc2f70d5dc"
				name="SomeCheckBox5"
				refimgid="fddf01b5-d167-433d-bfcd-1b14eae7b77e"
				refpath="/form[@title='New Protocol Wizard']/container[1]/text/button/container/list/checkbox[4]"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[4]
				</item>
				<item
				addcaps="checkbox,wpfelement,wpfgroupelement"
				capname="checkbox"
				id="f2cf083d-f005-48d0-a3de-37364433ea41"
				name="SomeCheckBox4"
				refimgid="694482a1-a5c3-4c79-ba96-f3e1a647799c"
				refpath="/form[@title='New Protocol Wizard']/container[1]/text/button/container/list/checkbox[5]"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[5]
				</item>
				<item
				addcaps="checkbox,wpfelement,wpfgroupelement"
				capname="checkbox"
				id="7f9cf7c5-d664-4944-aeb1-c3052449f607"
				name="SomeCheckBox3"
				refimgid="96ad386f-0589-494e-9260-b2f78a3c66d1"
				refpath="/form[@title='New Protocol Wizard']/container[1]/text/button/container/list/checkbox[6]"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[6]
				</item>
				<item
				addcaps="checkbox,wpfelement,wpfgroupelement"
				capname="checkbox"
				id="c7a5d355-6aca-4a86-b5f5-8c79ce117026"
				name="SomeCheckBox2"
				refimgid="272936fa-1f86-4d12-801d-db7d5ff51359"
				refpath="/form[@title='New Protocol Wizard']/container[1]/text/button/container/list/checkbox[7]"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[7]
				</item>
				<item
				addcaps="checkbox,wpfelement,wpfgroupelement"
				capname="checkbox"
				id="eec52030-f8ce-4f45-9cc6-4334d21634c9"
				name="SomeCheckBox1"
				refimgid="7edf0ba3-0904-4421-8071-20e912fd53e2"
				refpath="/form[@title='New Protocol Wizard']/container[1]/text/button/container/list/checkbox[8]"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[8]
				</item>
				<item
				addcaps="checkbox,wpfelement,wpfgroupelement"
				capname="checkbox"
				id="4cf442de-3d5f-4d5b-8282-8ff62fec67de"
				name="SomeCheckBox"
				refimgid="5ce8ff7f-e807-486f-b79e-3d5c7f46b44f"
				refpath="/form[@title='New Protocol Wizard']/container[1]/text/button/container/list/checkbox[9]"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']/checkbox[9]
				</item>
				<basepath>
					/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/?/?/list[@automationid='SampleTypesSimplifiedView']
				</basepath>
			</folder>
			<folder
			addcaps="container,accessible"
			capname="container"
			id="83865616-c7a0-4843-8cd7-70641297b459"
			isrooted="True"
			name="GoogleChrome"
			refpath="/form[@title='Testing task.docx - Google Docs - Google Chrome']/container[@accessiblename='Google Chrome']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,wpfelement,wpfgroupelement"
				capname="text"
				id="3a63d555-a1b5-46aa-a95e-23d32a62c8bb"
				name="Text1"
				refimgid="e4e38644-a7fc-4548-92f6-e25dc5382c64"
				refpath="/form[@title='New Protocol Wizard']/container[1]/text/list/container[2]/container[1]/text[@caption='1']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']/container[1]/?/?/list//text[@caption='1']
				</item>
				<item
				addcaps="listitem,wpfelement,wpfgroupelement"
				capname="listitem"
				id="e99a167b-b2e0-40bd-b0e8-a733d39596c6"
				name="Custom"
				refimgid="35b42690-5317-45af-9369-7fefae16ff99"
				refpath="/form[@title='New Protocol Wizard']/container[1]/text/list/container[3]/listitem[@text='Custom']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']/container[1]/?/?/list/?/?/listitem[@text='Custom']
				</item>
				<item
				addcaps="text,wpfelement,wpfgroupelement"
				capname="text"
				id="273bc5dd-166e-4ea6-8c07-803e12232555"
				name="SomeText"
				refimgid="f9b56010-ca75-4941-9a0d-52a4c088ce1f"
				refpath="/form[@title='New Protocol Wizard']/container[1]/container[1]/container/text[@caption='']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']/container[1]/container[1]/container[@caption='']/text[@caption='']
				</item>
				<item
				addcaps="text,wpfelement,wpfgroupelement"
				capname="text"
				id="e168df12-3638-4418-84e3-294f0b8848b2"
				name="MyEndpoint1x1Protocol1"
				refimgid="bebfcb42-9613-493c-9521-7938b43f15c6"
				refpath="/form[@title='New Protocol Wizard']/container[1]/container[1]/container/text[@caption~'^My\ Endpoint\ 1x1\ Protocol\ ']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']/container[1]/container[1]/container[@caption='']/text[@caption~'^My\ Endpoint\ 1x1\ Protocol\ ']
				</item>
				<item
				addcaps="listitem,wpfelement,wpfgroupelement"
				capname="listitem"
				id="3bd33098-1156-42cf-9a0e-576de8358049"
				name="Endpoint"
				refimgid="753b0f40-9bb8-4439-89e2-a26e524d7ca2"
				refpath="/form[@title='New Protocol Wizard']/container[1]/container[1]/list[1]/listitem[@text='Endpoint']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']/container[1]/container[1]/list[1]/listitem[@text='Endpoint']
				</item>
				<item
				addcaps="listitem,wpfelement,wpfgroupelement"
				capname="listitem"
				id="21c06a36-ecf0-4691-8871-d6a976ee7436"
				name="OtherCombination"
				refimgid="dd2b354f-ffec-4317-a90c-416ba46c37d1"
				refpath="/form[@title='New Protocol Wizard']/container[1]/container[1]/list[1]/listitem[@text='Other/Combination']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']/container[1]/container[1]/list[1]/listitem[@text='Other/Combination']
				</item>
				<item
				addcaps="listitem,wpfelement,wpfgroupelement"
				capname="listitem"
				id="0c88170e-a06b-43a8-be99-7a99375ff218"
				name="Other"
				refimgid="442acdb2-a3ba-4a4f-9dbb-ca1dfe11f839"
				refpath="/form[@title='New Protocol Wizard']/container[1]/container[1]/list[2]/listitem[@text='Other']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']/container[1]/container[1]/list[2]/listitem[@text='Other']
				</item>
				<item
				addcaps="text,wpfelement,wpfgroupelement"
				capname="text"
				id="afb7320f-cdce-41fd-b71d-4eb0629b4702"
				name="Text11"
				refimgid="cb8f5581-2449-4673-a72d-a3ff908f1503"
				refpath="/form[@title='New Protocol Wizard']/container[1]/text[@caption='My data is measured in the format:']/list/container[2]/container[2]/text[@caption='1']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']/container[1]/?/?/list/container[2]/container[2]/text[@caption='1']
				</item>
				<item
				addcaps="text,wpfelement,wpfgroupelement"
				capname="text"
				id="d50192c6-91f6-40c9-8e0f-5f2d0d038395"
				name="MyEndpoint99x99Protocol2"
				refimgid="c2394389-d6cb-403d-9b9f-06b563a1ab6b"
				refpath="/form[@title='New Protocol Wizard']/container[1]/container[1]/container/text[@caption~'^My\ Endpoint\ 99x99\ Protoco']"
				searchtimeout="30000ms">
					/form[@title='New Protocol Wizard']/container[1]/container[1]/container[@caption='']/text[@caption~'^My\ Endpoint\ 99x99\ Protoco']
				</item>
				<basepath>
					/form[@title='New Protocol Wizard']/container[1]
				</basepath>
			</folder>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="62f511b3-8cef-4f59-a8dc-1fac39961356"
			name="NewProtocolWizard"
			refimgid="ea305d20-7250-47dd-a23b-516d385cda45"
			refpath="/form[@title='New Protocol Wizard' and @processname='MyAssays.Desktop.Explorer' and @class='#32770']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="2f4bee80-127b-48ca-889e-1ececc0b8e5b"
			name="ManageTypes"
			refimgid="a86ef10b-02dc-4f92-bf43-ae08ee034c6e"
			refpath="/form[@title='New Protocol Wizard']/container[1]/text/button/text[@caption='Manage Types...']"
			searchtimeout="30000ms">
				/form[@title='New Protocol Wizard']//button[@automationid='AdvancedViewButton']/text[@caption='Manage Types...']
			</item>
			<basepath>
				/form[@title='New Protocol Wizard']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAK/SURBVDhPhVNLTBNRFB3AGkSJyMaNC9y508SN
a1cQFwgJ0Y0UDQHZiEQFjZFZoPIzikiE4VfbqJGmUKSBdFqwgf74jLYoX0uhRQFJaiIGhbYzc3wz
HYSgxpOc5M5995y5980dajf0en0CxxSoGOakytVBpwJUnHL0f1iZgoNmbfn7MbYdnKU55Olv8DoN
ZeNvWvPmzfXZx5Syf8PWnH/E/Kx0XeCjAL6BD49idaYdPrcWvQ3qmaG281eGNVmnpA71+pwEWSQ9
TOhz9kqxQ5NzYoytWgZmIPJDxMRG6CR0I7IxjBW/KTTG1gftnRVTFl3ZWw19Lo3yWUu/T3SphUlj
Hv+hMzc8abwk+voKMdV9EbOmfKw4r+OTuxwCL5m5ZUNRGERw2o7u1hvJ1KTlTlQI1GAn+R1xxF+N
kKcWfkcNNlafY22+BWuzj+Ebf4HKojOHKFNryXJkXhEEt4VCoFphFclX4cvwTYxosiHMVQL+cvg9
dXhEZ6ZQJqb43YT1dlQI1saECzFhdKEGm/5tLpEuupuuYchAw266j35dKV633DtMsc2XT/e1l4R4
xSBC3iAEKrH+sQZ3tSNoNLjQahxFr3MWNm8Arwa80NqnYX7yku9hmCRKWhRDXX7L1/GKmIGftEy6
2Jx7gEhUIJcWgyiKvykIAn4Q9nBckvwpu54WZ1g0V6NhcmHyCITh+YdEFjOwLonItPK4MMjD8lmU
czwxci0u7pMNJLRV5Bb1NBVy3t5bPz2mMtFjJp3ICwWkszzO9vPIHuDlWIJkbbMtJCpysoU0vcfY
WJwmbVjmcSpF11x7VK4kyCCiLGIgcctAgsvl2u5gN8h5HJlX7lcaId0cM5BiJQ2O41RK+Z9Qq9WJ
pDAk1UqCLdFOeL3e/Ur5X0DT8Q16/YEOszmVZdn9DocjmQbipd+dYTiVjuQKGEb1C0FoeacxX0nE
AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
		capname="form"
		id="dd4df478-a61d-4cd8-8829-81595429db98"
		isrooted="True"
		name="ProtocolMyEndpoint12x8Protocol2"
		refimgid="b77eb9ed-40f9-4423-aadf-4b39fc38e1f5"
		refpath="/form[@title='Protocol: My Endpoint 12x8 Protocol (2) - MyAssays Analysis']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="menubar"
			id="54debfa6-7b70-472b-849b-b97e3a90f213"
			isrooted="True"
			name="Ribbon"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="tabpage,wpfelement,wpfgroupelement"
				capname="tabpage"
				id="f7e88586-40a9-4152-ab1d-0da50f2469af"
				name="SomeTabPage"
				refimgid="1cb17e5e-f9d8-4b98-acec-61f71cadc8e7"
				refpath="/form[@title~'^Protocol:\ My\ Endpoint\ 12x']/menubar[@automationid='Ribbon']/text[@caption='Adjusting size...']/tabpagelist[1]/tabpage[@index='1']"
				searchtimeout="30000ms">
					/form[@title~'^Protocol:\ My\ Endpoint\ 12x']/menubar[@automationid='Ribbon']//tabpage[@index='1']
				</item>
				<item
				addcaps="checkbox,wpfelement,wpfgroupelement"
				capname="checkbox"
				id="faabee0d-019e-4280-9c39-3a32e73f18da"
				name="HeatmapViewCheckBox"
				refimgid="ce930a48-1ee2-4537-b536-48c7c5d619c3"
				refpath="/form[@title~'^Protocol:\ My\ Endpoint\ 12x']/menubar[@automationid='Ribbon']/text[@caption='Adjusting size...']/container[@automationid='DashboardGrid']/container[3]/container/checkbox[@automationid='HeatmapViewCheckBox']"
				searchtimeout="30000ms">
					/form[@title~'^Protocol:\ My\ Endpoint\ 12x']/menubar[@automationid='Ribbon']/?/?/container[@automationid='DashboardGrid']//checkbox[@automationid='HeatmapViewCheckBox']
				</item>
				<item
				addcaps="text,wpfelement,wpfgroupelement"
				capname="text"
				id="f8281dbb-42c3-44b0-b323-15bd79feb192"
				name="HeatmapView"
				refimgid="5eb19fa5-ed12-4948-ad23-00996133ec7f"
				refpath="/form[@title~'^Protocol:\ My\ Endpoint\ 12x']/menubar[@automationid='Ribbon']/text[@caption='Adjusting size...']/container[@automationid='DashboardGrid']/container[3]/container/checkbox/text[@caption='Heatmap View']"
				searchtimeout="30000ms">
					/form[@title~'^Protocol:\ My\ Endpoint\ 12x']/menubar[@automationid='Ribbon']/?/?/container[@automationid='DashboardGrid']//checkbox[@automationid='HeatmapViewCheckBox']/text[@caption='Heatmap View']
				</item>
				<basepath>
					/form[@title~'^Protocol:\ My\ Endpoint\ 12x']/menubar[@automationid='Ribbon']
				</basepath>
			</folder>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="44fa1439-8eab-458a-a87c-a3baaaffff4b"
			name="CalculateRibbonButton"
			refimgid="7fd2a2af-1c0a-4c54-953e-b96973ef57ef"
			refpath="/form[@title~'^Protocol:\ My\ Endpoint\ 12x']/menubar[@automationid='Ribbon']/list[@automationid='HomeRibbonTab']/list[@automationid='AnalysisBar']/button[@automationid='CalculateRibbonButton']"
			searchtimeout="30000ms">
				/form[@title~'^Protocol:\ My\ Endpoint\ 12x']//list[@automationid='AnalysisBar']/button[@automationid='CalculateRibbonButton']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="6749c2ba-a695-4f14-b336-bf0a6495b394"
			name="File"
			refimgid="474c0185-d7c3-44e5-a9f3-92d974d4b8da"
			refpath="/form[@title~'^Results:\ My\ Endpoint\ 12x8']/menubar[@automationid='Ribbon']/button/button[@text='File']"
			searchtimeout="30000ms">
				/form[@title~'^Protocol:\ My\ Endpoint\ 12x']/?/?/button[@automationid='ToggleButton']/button[@text='File']
			</item>
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="5e094f53-3105-4ae5-b695-c3cf197752d1"
			name="ControlLabel"
			refimgid="c8984459-5a61-481e-888b-2be8cb3136ff"
			refpath="/form[@title~'^Results:\ My\ Endpoint\ 12x8']/picture/text[@automationid='PART_ResizeGrip']/list/button[@automationid='ExitButton']/container/text[@automationid='controlLabel']"
			searchtimeout="30000ms">
				/form[@title~'^Protocol:\ My\ Endpoint\ 12x']/picture[@automationid='Part_SysIcon']//button[@automationid='ExitButton']/?/?/text[@automationid='controlLabel']
			</item>
			<basepath>
				/form[@title~'^Protocol:\ My\ Endpoint\ 12x']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKySURBVDhPXZJLTBNRGIW7MLIwceeCjcYNiYZE
ihpNQN3oxpgYNbLRuCC6MGIiPkJIEYktUEpbAWkhgOVRkdLSlj6c0mkVBd1o1L3xtdbQ6Yu+e4/3
XmZo9SQnN//MPd/97z+jYtI+OCha+uo3RnvrpVF9Q9yqb0hY+tRJa786bTGoN616ddbS35jratv7
pb11zyUeqtbc+OUESQzj64c2SN9uIfnrjux22Vt17PtddN2s/S3HKpobv5ggcTNIwor3L68g8fP2
dqja0o97GOzcn5RjFdkt55MkbgKJD2FUdwR2WwcmbTbMOxaw5PHA7fXC6/PDveyD0+UiD3WmC3J0
S1bTmSSRZIC2EXOzU8gUisiWysiXgRw1W1m9+uYt/IEg6Xjcf02Oq1TGnhNyB08wNtCEmZlnPJQt
Eb4qZvXa2jqir17D5w+UIpFIHQcMaxWAGevBVkxMWPnm/wHMHz99RliMIBwWQQHnOGDM0JziQ4wb
UYoZYZ8eQqZYhl8QtiHVsAIBhYgQRbGFA4zdh1NEGqRhZhPsU93IUsByMMhBSjdRen8FIoRChHaw
9U881R3NlCUzDQ+guGHCc1sPD/rkDpSwAmMAkV4jGo1e54Bx/bFMmV6BAUobg5id1PDNrINkNofV
tXc8pMA4MBplM+jlgKHeRqkU03NAWTJgekKDdL4IbyBAHeSB6qsoAGozB9xoqTk9M3KckJgO5ZgB
U2MaSOlNuH0+ePx+3kkgFOI1g2aKhA2QzaCTA5gYxDN9Erk/9F8YuZ9N5Yq8C7ZWTgfS9BOkaL2y
svIvgIlB7MMNsJjb045FZ87jXS68cDizLrcn71jy5J1ub2HR5S7NLziIPxAo+oLBq3K0okenVDu0
mrP7KL05HA430VYP0NMOhUKhWqfTuZM+2yUIwm76vk4QhJq/1yuzp3T1duMAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,uiautomation,nativewindow"
		capname="form"
		id="99017867-368f-46cf-b45a-47c69ae989cf"
		isrooted="True"
		name="MyAssaysDesktopExplorer1"
		refimgid="79a51bfd-02dc-455c-bac5-cdf39afdc8a7"
		refpath="/form[@name='MyAssays.Desktop.Explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,uiautomation"
			capname="titlebar"
			id="836d1c9d-b19f-45ec-ba29-4802b5e6f89e"
			name="TitleBar"
			refimgid="e878259d-81c4-4dbd-b43d-c122835bf6ea"
			refpath="/form[@name='MyAssays.Desktop.Explorer']/titlebar[@automationid='TitleBar']"
			searchtimeout="30000ms">
				/form[@name='MyAssays.Desktop.Explorer']/titlebar[@automationid='TitleBar']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="68465fd1-2788-4510-a4d0-60988e6d0c34"
			name="CommandButton1112"
			refimgid="76ff39f5-ba7f-4e99-9f2c-100c8a2ae9c2"
			refpath="/form[@name='MyAssays.Desktop.Explorer']/container/button[@automationid='CommandButton_1112']"
			searchtimeout="30000ms">
				/form[@name='MyAssays.Desktop.Explorer']/?/?/button[@automationid='CommandButton_1112']
			</item>
			<basepath>
				/form[@name='MyAssays.Desktop.Explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAMnSURBVDhPlZB9TNR1HMe/rgdYD24wZfiQJjat
uZmBVAPNFgEtNUEPo5OK1F3QNJzW5kaLIonmgeykeczxUJ4Phx163kEHMRSBfr/jd3f+xAk0ga0u
xCJTs4ftctyr3++8tZx/9dre/3z3fr332VfoNDU1xSrKt5tlWX4i8vB/+drtdMx9rJq8glN89Gkr
rZ4eAr6+qQHVOzFwvl/x+7w2v1+u9/u9OwKKtDYQ8KZE1dt0tLmHYx+sRSS2Ieb6tPxIsiHMyDj0
DkC7EuJ495+0nLlCu/QTkz9PYLPZpkd1ITo97mv3x36OSHBqsoRYOML89AuoztlcCsLIBHw/CZd/
Be93oJ5TiKq3cTldZK8/hYg/jpjTjVhwkSHPQqamtiD3q/QPg+8SnBuFo2dCHGw8wLrulSSbF3VE
BpqPuTBt70DE1DEtwcEh89PIgfUkp8zkrD0Ldy+0SfCNDxpab7BRyuS109k8XjKvLTJQUfElufkO
4ucdpPgNA38EV+BuXkrLiVTGzi7GeuQmdc0hGh1T5HfkUti3ltWtaTcicjAYjM81WFme3kDqiv3c
DCTBQCJJcwShsUX8PryMMrPK7r3XMOypxqhm8OblLP0PYiIDP4yNZSbM/4zZSRbiZpkRD+/j+VXv
0LI/jZ4v4hhxz+CrA1nkvH2BbZMb2PWbkU1FRiki6/ikPnNtrYs84yFttVxLGeK+vYjpdYgZR1m6
qpMnX+ilaHwju64aKTj2ClardUtUF8JisaRU7Cmz19Vabp3udLGjaSvFkzmUftxAWuZJYhLtzHyp
hPeub2Ln368ydFHWB9Kj+t28eHh5z/vXC/ggvJni3YW4nUfYGcqn+EouBSUfIsvdVFZWxkXrd2Iy
mR5wOBx/bd33Ou/+kse2qxtYfXglxsEMXu56FrvdPt7u8YS16r1a7tEyTff+xePx0NXVhSRJbG80
YTj/HGu8z5Dte4ryT8rRxvXfX6JlgZaHdOcO6uvrCxVFQVVVRkdHybFlkHziUbKq09HHS0tLFa2W
qmWWFv2Ku6mqqnpEu8A7ODh4S0u4yPxWWDt9qKamZlm08p+zhfgHcxXlwnGosNIAAAAASUVORK5C
YII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,uiautomation,nativewindow,windowsapp"
		capname="windowsapp"
		id="dc742cfa-c7d1-4b08-97bd-68cd5da507f2"
		isrooted="True"
		name="Window"
		refimgid="c243ac65-f001-4118-bb3d-c63a89ca6587"
		refpath="/winapp[@packagename='Microsoft.Windows.ShellExperienceHost' and @appid='App' and @name='Window']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/winapp[@appid='App' and @name='Window']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABTSURBVDhPxY5BCgAgCAR7nf/3RYaHlZQOWlIL
g2g5OIhIbugRZMPMhqYsiHECrRWw4wS7rPP4V2tKsIIZ6vsLAN7KFwD0vRdUwI4JTmKCG34LSCYc
86HMBTwY0AAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
		capname="form"
		id="8c19997c-3ee0-4c38-8b3b-a4b2002c80e3"
		isrooted="True"
		name="LayoutEditor"
		refimgid="50c47c0e-6a1f-43a7-8fe2-f610b6f3f777"
		refpath="/form[@title='Layout Editor']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,wpfelement"
			capname="text"
			id="3c6e0b6e-180f-47a0-b55f-231a613d9101"
			name="Clear"
			refimgid="916e1198-4077-4f66-94e0-4776e175cbd6"
			refpath="/form[@title='Layout Editor']/container[1]/menubar/list[1]/list[3]/button[@automationid='ElementClearButton']/list/text[@caption='Clear ']"
			searchtimeout="30000ms">
				/form[@title='Layout Editor']/?/?/menubar/list[1]/list[3]/button[@automationid='ElementClearButton']/list[@automationid='PART_Label']/text[@caption='Clear ']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="8210a615-bb66-43aa-a855-a4e4d25b0ed0"
			name="ElementSaveButton"
			refimgid="a3774c09-d9c0-4b2d-acbb-18c14f7d98fc"
			refpath="/form[@title='Layout Editor']/container[1]/menubar/list[1]/list[@automationid='ChildBlock']/button[@automationid='ElementSaveButton']"
			searchtimeout="30000ms">
				/form[@title='Layout Editor']/?/?/menubar/list[1]/list[@automationid='ChildBlock']/button[@automationid='ElementSaveButton']
			</item>
			<basepath>
				/form[@title='Layout Editor']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFNSURBVDhPjVO7SsRAFM0X+DnLBkEEtbLRUntt
LPwAa1vtLcX9gcSNIIIPBF20UNZOZWEVEUULX0Xmcbx3JmEzk4l44JBwXzP33DuRj3aat9qJ2IpT
MYgTkRvSP9vYV4TV0cr0GAV24lTib4oOxxZpFiY5kT0/eHxXYvtWOzZDinWKNJ28eq6gNbB5ozDR
9f2iY5K5L9dhObMn8fQDHD9r9F40NvoKs/tujNHECjYyLp8qLB4p7NzR0QRFn08B9N/rrXAuX39Q
NQ6/gOs3m1zF/UdAC8qN7JhGRj4pVODiNSSmyGsFTqhnLsBXr2L9SrnJTFPAa2HuQGKeOJlJLJEe
a5cK2YPGFIlajbOkFnwRffL4Hr8R9BkRm8ZYZToMCViMkcFLEQoouXIW6L9cJEbTKpdcOPRs/ioz
TJGGm0w7AgYeUxXclxX2P885in4BWb2WoprBrPoAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="22b40769-510d-4b5d-bf71-f54be56cb5ef"
		isrooted="True"
		name="InvalidConfiguration"
		refimgid="d11eb796-c40e-4631-9af2-8b70c29e99ac"
		refpath="/form[@title='Invalid Configuration']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d82a1cf0-5302-4add-9d36-ec108e4a4533"
			name="InvalidConfiguration"
			refimgid="cc94396e-4bed-4fae-9212-ea55ca2b35cf"
			refpath="/form[@title='Invalid Configuration']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@title='Invalid Configuration']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="3c769fce-ef67-4458-896c-df6b1e16b160"
			name="ButtonOK"
			refimgid="57bb695d-827a-4ca9-8799-48a9e69772bf"
			refpath="/form[@title='Invalid Configuration']/button[@text='OK']"
			searchtimeout="30000ms">
				/form[@title='Invalid Configuration']/button[@text='OK']
			</item>
			<basepath>
				/form[@title='Invalid Configuration']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKySURBVDhPXZJLTBNRGIW7MLIwceeCjcYNiYZE
ihpNQN3oxpgYNbLRuCC6MGIiPkJIEYktUEpbAWkhgOVRkdLSlj6c0mkVBd1o1L3xtdbQ6Yu+e4/3
XmZo9SQnN//MPd/97z+jYtI+OCha+uo3RnvrpVF9Q9yqb0hY+tRJa786bTGoN616ddbS35jratv7
pb11zyUeqtbc+OUESQzj64c2SN9uIfnrjux22Vt17PtddN2s/S3HKpobv5ggcTNIwor3L68g8fP2
dqja0o97GOzcn5RjFdkt55MkbgKJD2FUdwR2WwcmbTbMOxaw5PHA7fXC6/PDveyD0+UiD3WmC3J0
S1bTmSSRZIC2EXOzU8gUisiWysiXgRw1W1m9+uYt/IEg6Xjcf02Oq1TGnhNyB08wNtCEmZlnPJQt
Eb4qZvXa2jqir17D5w+UIpFIHQcMaxWAGevBVkxMWPnm/wHMHz99RliMIBwWQQHnOGDM0JziQ4wb
UYoZYZ8eQqZYhl8QtiHVsAIBhYgQRbGFA4zdh1NEGqRhZhPsU93IUsByMMhBSjdRen8FIoRChHaw
9U881R3NlCUzDQ+guGHCc1sPD/rkDpSwAmMAkV4jGo1e54Bx/bFMmV6BAUobg5id1PDNrINkNofV
tXc8pMA4MBplM+jlgKHeRqkU03NAWTJgekKDdL4IbyBAHeSB6qsoAGozB9xoqTk9M3KckJgO5ZgB
U2MaSOlNuH0+ePx+3kkgFOI1g2aKhA2QzaCTA5gYxDN9Erk/9F8YuZ9N5Yq8C7ZWTgfS9BOkaL2y
svIvgIlB7MMNsJjb045FZ87jXS68cDizLrcn71jy5J1ub2HR5S7NLziIPxAo+oLBq3K0okenVDu0
mrP7KL05HA430VYP0NMOhUKhWqfTuZM+2yUIwm76vk4QhJq/1yuzp3T1duMAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
		capname="form"
		id="e0e46c39-b33c-40d8-a8e7-ba19657122d2"
		isrooted="True"
		name="SampleTypesEditor"
		refimgid="ff6d569c-e64b-4e96-8a02-b01e0e5a1dfa"
		refpath="/form[@title='Sample Types Editor']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="f6a1d653-5f76-48e0-8791-c49346fa5f18"
			name="AddSampleType"
			refimgid="cca57f3f-5416-47b8-a281-9dcec7778834"
			refpath="/form[@title='Sample Types Editor']/container[1]/container[1]/button[@text='Add Sample Type']"
			searchtimeout="30000ms">
				/form[@title='Sample Types Editor']/container[1]/?/?/button[@text='Add Sample Type']
			</item>
			<item
			addcaps="button,wpfelement,wpfgroupelement"
			capname="button"
			id="d4897c5c-a371-4d8d-8a07-1f280b8acd3e"
			name="ButtonOK"
			refimgid="15d52fc3-6bcb-483c-a3f6-b0c9c5a8ebbc"
			refpath="/form[@title='Sample Types Editor']/container[1]/container[2]/button[@text='OK']"
			searchtimeout="30000ms">
				/form[@title='Sample Types Editor']/container[1]/?/?/button[@text='OK']
			</item>
			<folder
			addcaps="container,wpfelement,wpfgroupelement"
			capname="container"
			id="6871d452-1d1c-4673-8dbc-eeeca7ab5583"
			isrooted="True"
			name="SomeContainer"
			refpath="/form[@title='Sample Types Editor']/container[1]/container[1]/container[@caption='']/list[@automationid='SampleTypesSimplifiedView']/container[10]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,wpfelement,wpfgroupelement"
				capname="button"
				id="52f2c9f4-2c50-4415-9cb8-2269788e1c4d"
				name="ToggleButton"
				refimgid="3a0da906-69f5-4d99-9070-7f14ed7ad1b9"
				refpath="/form[@title='Sample Types Editor']/container[1]/container[1]/container/list/container[10]/container/combobox/button[@automationid='toggleButton']"
				searchtimeout="30000ms">
					/form[@title='Sample Types Editor']//list[@automationid='SampleTypesSimplifiedView']/container[10]/?/?/combobox/button[@automationid='toggleButton']
				</item>
				<item
				addcaps="button,wpfelement,wpfgroupelement"
				capname="button"
				id="2f4eabe2-c7dc-4776-9b39-ea9b2d6cf42a"
				name="ColorToggleButton"
				refimgid="0373d0a0-970d-42f2-8c9a-c0252879fd43"
				refpath="/form[@title='Sample Types Editor']/container[1]/container[1]/container/list/container[10]/button[@automationid='colorToggleButton']"
				searchtimeout="30000ms">
					/form[@title='Sample Types Editor']//list[@automationid='SampleTypesSimplifiedView']/container[10]/button[@automationid='colorToggleButton']
				</item>
				<item
				addcaps="text,wpfelement,wpfgroupelement"
				capname="text"
				id="f7e4fca5-b475-4363-9730-aaa5036ccfa2"
				name="SampleType29"
				refimgid="85a6ba5e-d38a-416f-bd89-778c42026456"
				refpath="/form[@title='Sample Types Editor']/container[1]/container[1]/container/list/container[10]/text[@caption='SampleType29']"
				searchtimeout="30000ms">
					/form[@title='Sample Types Editor']//list[@automationid='SampleTypesSimplifiedView']/container[10]/text[@caption='SampleType29']
				</item>
				<item
				addcaps="button,wpfelement,wpfgroupelement"
				capname="button"
				id="39f86998-b8f5-4cf4-a91f-76fa50fc89cc"
				name="SomeButton"
				refimgid="cd960cfa-c723-423a-905e-62f1ca812152"
				refpath="/form[@title='Sample Types Editor']/container[1]/container[1]/container[@caption='']/list[@automationid='SampleTypesSimplifiedView']/container[10]/button[1]"
				searchtimeout="30000ms">
					/form[@title='Sample Types Editor']//list[@automationid='SampleTypesSimplifiedView']/container[10]/button[1]
				</item>
				<basepath>
					/form[@title='Sample Types Editor']//list[@automationid='SampleTypesSimplifiedView']/container[10]
				</basepath>
			</folder>
			<basepath>
				/form[@title='Sample Types Editor']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAK/SURBVDhPhVNLTBNRFB3AGkSJyMaNC9y508SN
a1cQFwgJ0Y0UDQHZiEQFjZFZoPIzikiE4VfbqJGmUKSBdFqwgf74jLYoX0uhRQFJaiIGhbYzc3wz
HYSgxpOc5M5995y5980dajf0en0CxxSoGOakytVBpwJUnHL0f1iZgoNmbfn7MbYdnKU55Olv8DoN
ZeNvWvPmzfXZx5Syf8PWnH/E/Kx0XeCjAL6BD49idaYdPrcWvQ3qmaG281eGNVmnpA71+pwEWSQ9
TOhz9kqxQ5NzYoytWgZmIPJDxMRG6CR0I7IxjBW/KTTG1gftnRVTFl3ZWw19Lo3yWUu/T3SphUlj
Hv+hMzc8abwk+voKMdV9EbOmfKw4r+OTuxwCL5m5ZUNRGERw2o7u1hvJ1KTlTlQI1GAn+R1xxF+N
kKcWfkcNNlafY22+BWuzj+Ebf4HKojOHKFNryXJkXhEEt4VCoFphFclX4cvwTYxosiHMVQL+cvg9
dXhEZ6ZQJqb43YT1dlQI1saECzFhdKEGm/5tLpEuupuuYchAw266j35dKV633DtMsc2XT/e1l4R4
xSBC3iAEKrH+sQZ3tSNoNLjQahxFr3MWNm8Arwa80NqnYX7yku9hmCRKWhRDXX7L1/GKmIGftEy6
2Jx7gEhUIJcWgyiKvykIAn4Q9nBckvwpu54WZ1g0V6NhcmHyCITh+YdEFjOwLonItPK4MMjD8lmU
czwxci0u7pMNJLRV5Bb1NBVy3t5bPz2mMtFjJp3ICwWkszzO9vPIHuDlWIJkbbMtJCpysoU0vcfY
WJwmbVjmcSpF11x7VK4kyCCiLGIgcctAgsvl2u5gN8h5HJlX7lcaId0cM5BiJQ2O41RK+Z9Qq9WJ
pDAk1UqCLdFOeL3e/Ur5X0DT8Q16/YEOszmVZdn9DocjmQbipd+dYTiVjuQKGEb1C0FoeacxX0nE
AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow,wpfwin32element,wpfelement,wpfgroupelement"
		capname="contextmenu"
		id="eac69a05-4c5e-403d-a1ab-144a5a320c76"
		isrooted="True"
		name="MyAssaysDesktopExplorer"
		refimgid="623a7048-b66d-44ba-aa4c-1bdf00ab605f"
		refpath="/contextmenu[@processname='MyAssays.Desktop.Explorer']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="listitem,wpfelement,wpfgroupelement"
			capname="listitem"
			id="3354663a-a0ed-4abb-a267-80a02758cafb"
			name="Unknown"
			refimgid="09b17b7c-87d5-4df9-88c3-9e4efb91a7e3"
			refpath="/contextmenu[@processname='MyAssays.Desktop.Explorer']/container[@automationid='grid']/listitem[@text='Unknown']"
			searchtimeout="30000ms">
				/contextmenu[@processname='MyAssays.Desktop.Explorer']/?/?/listitem[@text='Unknown']
			</item>
			<item
			addcaps="text,wpfelement,wpfgroupelement"
			capname="text"
			id="ca572c3a-fd7e-43c6-959f-555a93ae3a67"
			name="Text0"
			refimgid="b43f13f1-5b9a-4bbf-bd5a-6a9f626c60bf"
			refpath="/contextmenu[2]/container[2]/text[5]"
			searchtimeout="30000ms">
				/contextmenu[@processname='MyAssays.Desktop.Explorer']/container[2]/text[5]
			</item>
			<basepath>
				/contextmenu[@processname='MyAssays.Desktop.Explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
